#BlueJ class context
comment0.target=sudoku
comment1.params=fila\ columna
comment1.target=Inmodificable(int,\ int)
comment10.params=f\ c
comment10.target=boolean\ esModificable(int,\ int)
comment11.params=f\ c\ numero
comment11.target=boolean\ unicoEnFilaColumna(int,\ int,\ int)
comment12.params=f\ c\ numero
comment12.target=boolean\ unicoEnSuConjunto(int,\ int,\ int)
comment13.params=f\ c\ numero
comment13.target=void\ agregar(int,\ int,\ int)
comment14.params=f\ c
comment14.target=void\ quitar(int,\ int)
comment15.params=
comment15.target=void\ showTablero()
comment2.params=
comment2.target=sudoku()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ pintaDigitos()
comment5.params=i\ j\ d
comment5.target=boolean\ sinConflicto(int,\ int,\ char)
comment6.params=n
comment6.target=boolean\ sudo(int)
comment7.params=
comment7.target=void\ main()
comment8.params=f\ c
comment8.target=void\ solucion(int,\ int)
comment9.params=
comment9.target=void\ asignarInmodificables()
numComments=16
